<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phonebook Application</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote {
      color: rgba(190, 31, 164, 0.89);
    }

    .footnote {
      color: rgba(0, 255, 221, 0.712);
    }
  </style>
</head>

<body>

  <div>
    <img
      src="https://media-exp1.licdn.com/dms/image/C4E16AQFocbRBxYbc0Q/profile-displaybackgroundimage-shrink_200_800/0/1641750310990?e=1654128000&v=beta&t=xwaJQFnA9iDkYr8v5d8ifwWQFEJVhU6JosOjqmocil4"
      alt="Enes" class="img-responsive" />
  </div>

  <h1>Project : Phonebook Application</h1>
  <h2>Welcome to {{developer_name}}'s Phonebook Application</h2>
  <h2 class="sectionnote">Enter a name to delete</h2>

  <form action="#" method="post">
    <label for="name">
      <b>Name:</b>
    </label>
    <input placeholder="Full Name" type="text" name="username" id="name" required>
    <button type="submit">Delete</button>
    {% if not_valid %}
    <p class="warning"><b>{{ message }}</b></p>
    {% endif %}
    {% if show_result %}
    <h2 class="sectionnote"> {{ result_html }} </h1>
      {% endif %}
  </form>

  <p class="footnote">
    <i>This app developed with Python Flask by <b>{{ developer_name }}</b> and deployed on AWS
      using Terraform.
    </i>
  </p>
</body>

</html>
